#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../NAlgebra/header/AESByte.h
cmath
-
iostream
-
stdlib.h
-
typedef.h
-

../NAlgebra/header/NPMatrix.h
thirdparty.h
../NAlgebra/header/thirdparty.h
NVector.h
-

../NAlgebra/header/NVector.h
thirdparty.h
../NAlgebra/header/thirdparty.h

../NAlgebra/header/Pixel.h
cmath
-
iostream
-
stdlib.h
-
typedef.h
-

../NAlgebra/header/thirdparty.h
iostream
-
string
-
sstream
-
cmath
-
vector
-
cstdarg
-
cassert
-
algorithm
-
complex
-
functional
-
AESByte.h
-
Pixel.h
-
typedef.h
-

../NAlgebra/header/typedef.h

/Users/lemale/CLionProjects/FaceDetectionGithub/ImageMatrix.h
string
-
NPMatrix.h
-

/Users/lemale/CLionProjects/FaceDetectionGithub/main.cpp
iostream
-
ImageMatrix.h
/Users/lemale/CLionProjects/FaceDetectionGithub/ImageMatrix.h

