#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../NAlgebra/header/AESByte.h
cmath
-
iostream
-
stdlib.h
-
typedef.h
-

../NAlgebra/header/NPMatrix.h
thirdparty.h
../NAlgebra/header/thirdparty.h
NVector.h
-

../NAlgebra/header/NVector.h
thirdparty.h
../NAlgebra/header/thirdparty.h

../NAlgebra/header/Pixel.h
cmath
-
iostream
-
stdlib.h
-
typedef.h
-

../NAlgebra/header/Vector3.h
NVector.h
-

../NAlgebra/header/thirdparty.h
iostream
-
string
-
sstream
-
cmath
-
vector
-
cstdarg
-
cassert
-
algorithm
-
complex
-
functional
-
AESByte.h
-
Pixel.h
-
typedef.h
-

../NAlgebra/header/typedef.h

D:/Users/Bendou/CLionProjects/FaceDetection/NAlgebra/source/NPMatrix.cpp
NPMatrix.h
-

D:/Users/Bendou/CLionProjects/FaceDetection/NAlgebra/source/NVector.cpp
NVector.h
-

D:/Users/Bendou/CLionProjects/FaceDetection/NAlgebra/source/Pixel.cpp
Pixel.h
-

D:/Users/Bendou/CLionProjects/FaceDetection/NAlgebra/source/Vector3.cpp
Vector3.h
-

